## set-window-option -g utf8 on # 日本語環境なら今のところ必須。2016/7/10 tmux 2.2で削除された
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

## Keybind
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l select-pane -t :.+
bind-key C-c new-window

## Appearance
set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s):#(pwd | sed -e "s|${HOME}|~|")%% #W'

set-option -g pane-active-border-fg cyan

# sync-pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# kill-pane
bind-key K kill-pane

# 256 color

set-option -g default-terminal xterm-256color

# ssh
unbind s
bind-key s command-prompt "new-window -n ssh 'ssh -t %1'"
bind-key S command-prompt "split-window 'ssh -t %1'"

# resize
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

bind R source-file ~/.tmux.conf \; display-message "Reload Config!!"

#status line
set -g status-right "%Y/%m/%d (%a) %H:%M"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W_#P"
set -g status-bg cyan
set -g status-fg black
set -g status-left-fg black
set -g status-left-bg magenta
set -g status-right-fg black
set -g status-right-bg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g xterm-keys on

bind-key C-m last-pane

#set-window-option -g mode-mouse on
set-option -g history-limit 8192

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### COLOUR (Solarized dark) END

# ステータスバーをトップに配置する
set-option -g status-position top
